# ARPamenteUcionice

./: .gitignore  ARCHITECTURE.md  CONTRACT.md  README.md
.claude/agents/: android-ar-engineer.md  angular-engineer.md  architecture-planner.md  qa-build-verifier.md  spring-boot-engineer.md  ui-ux-designer.md
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/pametneucionice/: InstructionsActivity.kt  MainActivity.kt
android/app/src/main/res/drawable/: background_logo_block.xml  background_room_panel.xml  background_status_pill.xml  ic_arrow_back.xml  ic_classroom_marker.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_server_address.xml  shape_panel_divider.xml  shape_status_dot.xml
android/app/src/main/res/layout/: activity_augmented_reality.xml  activity_instructions.xml  activity_main.xml  view_room_panel.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.html  app.scss  app.ts
angular/src/app/components/room-card/: room-card.component.html  room-card.component.scss  room-card.component.ts
angular/src/app/models/: room.models.ts
angular/src/app/services/: room-api.service.ts
design/: android-design.md  angular-design.md  marker-design.md
dokumentacija/: rad.tex
dokumentacija/poglavlja/: 01-uvod.tex  02-arcore.tex  03-arhitektura.tex  04-razvoj.tex  05-implementacija.tex  06-prikaz.tex
plans/: android-plan.md  angular-plan.md  server-plan.md
server/: README.md  build.gradle
server/src/main/java/com/example/pametneucionice/server/: ServerApplication.java
(+15 files in other folders)
